﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AliexpressProductParsing", "AliexpressProductParsing\AliexpressProductParsing.csproj", "{936076A8-1E0A-4379-87DF-0E15219B6DCE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{936076A8-1E0A-4379-87DF-0E15219B6DCE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{936076A8-1E0A-4379-87DF-0E15219B6DCE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{936076A8-1E0A-4379-87DF-0E15219B6DCE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{936076A8-1E0A-4379-87DF-0E15219B6DCE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {26305C7C-F020-48C6-AD47-7415A6200799}
	EndGlobalSection
EndGlobal
