<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\Harmohan Singh\source\repos\AliexpressProductParsing\AliexpressProductParsing\bin\Release\Publish</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>01/10/2019 17:40:23</publishTime>
    </File>
    <File Include="bin/AccessibleMarshal.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/AliexpressProductParsing.dll">
      <publishTime>01/11/2019 15:06:55</publishTime>
    </File>
    <File Include="bin/AliexpressProductParsing.pdb">
      <publishTime>01/11/2019 15:06:55</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.dll">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/Antlr3.Runtime.pdb">
      <publishTime>09/10/2013 16:29:20</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>01/10/2019 17:40:23</publishTime>
    </File>
    <File Include="bin/breakpadinjector.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/D3DCompiler_43.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/d3dcompiler_47.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>03/29/2018 14:51:46</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>03/29/2018 14:51:46</publishTime>
    </File>
    <File Include="bin/freebl3.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/Geckofx-Core.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/Geckofx-Winforms.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.dll">
      <publishTime>01/21/2018 18:59:28</publishTime>
    </File>
    <File Include="bin/HtmlAgilityPack.pdb">
      <publishTime>01/21/2018 18:59:28</publishTime>
    </File>
    <File Include="bin/HtmlBuilders.dll">
      <publishTime>04/02/2018 13:55:50</publishTime>
    </File>
    <File Include="bin/icudt56.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/icuin56.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/icuuc56.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/lgpllibs.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/libEGL.dll">
      <publishTime>02/04/2016 15:14:24</publishTime>
    </File>
    <File Include="bin/libGLESv2.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>06/27/2017 12:59:34</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/22/2018 16:25:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/22/2018 16:36:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/22/2018 14:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/22/2018 16:35:08</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/22/2018 16:36:42</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/22/2018 14:36:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNet.TelemetryCorrelation.dll">
      <publishTime>06/28/2017 15:05:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Antiforgery.dll">
      <publishTime>10/30/2017 23:55:50</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authentication.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authentication.Core.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authorization.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Authorization.Policy.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Cryptography.Internal.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.DataProtection.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.DataProtection.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Diagnostics.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Hosting.Server.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Html.Abstractions.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Extensions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Http.Features.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.JsonPatch.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Abstractions.dll">
      <publishTime>12/21/2017 03:13:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Core.dll">
      <publishTime>12/21/2017 03:13:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.DataAnnotations.dll">
      <publishTime>12/21/2017 03:13:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.Formatters.Json.dll">
      <publishTime>12/21/2017 03:13:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Mvc.ViewFeatures.dll">
      <publishTime>12/21/2017 03:13:28</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.ResponseCaching.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Routing.Abstractions.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.Routing.dll">
      <publishTime>10/30/2017 23:55:52</publishTime>
    </File>
    <File Include="bin/Microsoft.AspNetCore.WebUtilities.dll">
      <publishTime>10/30/2017 23:55:54</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>10/16/2017 14:14:32</publishTime>
    </File>
    <File Include="bin/Microsoft.DotNet.PlatformAbstractions.dll">
      <publishTime>10/16/2017 15:49:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Configuration.Abstractions.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.DependencyModel.dll">
      <publishTime>10/16/2017 15:49:52</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.FileProviders.Abstractions.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Hosting.Abstractions.dll">
      <publishTime>10/30/2017 23:55:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Localization.Abstractions.dll">
      <publishTime>10/30/2017 23:55:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Localization.dll">
      <publishTime>10/30/2017 23:55:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Logging.Abstractions.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.ObjectPool.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Options.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.Primitives.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Extensions.WebEncoders.dll">
      <publishTime>07/25/2017 00:48:04</publishTime>
    </File>
    <File Include="bin/Microsoft.Net.Http.Headers.dll">
      <publishTime>10/30/2017 23:55:50</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>07/25/2012 11:48:56</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/Microsoft.Win32.Registry.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/mozglue.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/msvcp120.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/msvcr120.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/netstandard.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.Bson.dll">
      <publishTime>03/22/2017 11:01:20</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/18/2018 09:44:54</publishTime>
    </File>
    <File Include="bin/nss3.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/nssckbi.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/nssdbm3.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/omni.ja">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/plugin-container.exe">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/plugin-hang-ui.exe">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe.config">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csc.rsp">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.exe.config">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/csi.rsp">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.Scripting.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.Scripting.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.amd64.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.DiaSymReader.Native.x86.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Win32.Primitives.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.AppContext.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Console.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.Process.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Diagnostics.StackTrace.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Compression.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.FileSystem.Primitives.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.IO.Pipes.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.AccessControl.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Claims.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Algorithms.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Encoding.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.Primitives.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Security.Principal.Windows.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Text.Encoding.CodePages.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Threading.Thread.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.ValueTuple.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.ReaderWriter.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XmlDocument.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/System.Xml.XPath.XDocument.dll">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe.config">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.rsp">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>12/13/2017 22:09:38</publishTime>
    </File>
    <File Include="bin/sandboxbroker.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/softokn3.dll">
      <publishTime>02/04/2016 15:14:26</publishTime>
    </File>
    <File Include="bin/System.AppContext.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Buffers.dll">
      <publishTime>07/19/2017 10:01:28</publishTime>
    </File>
    <File Include="bin/System.Collections.Concurrent.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Collections.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>07/19/2017 10:01:28</publishTime>
    </File>
    <File Include="bin/System.Collections.NonGeneric.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Collections.Specialized.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Annotations.dll">
      <publishTime>07/19/2017 10:01:32</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.EventBasedAsync.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.ComponentModel.TypeConverter.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Console.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Data.Common.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Contracts.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Debug.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.DiagnosticSource.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.FileVersionInfo.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Process.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.StackTrace.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.TextWriterTraceListener.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Tools.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.TraceSource.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Diagnostics.Tracing.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Drawing.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Dynamic.Runtime.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Globalization.Calendars.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Globalization.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Globalization.Extensions.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.Compression.ZipFile.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.DriveInfo.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.FileSystem.Watcher.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.IsolatedStorage.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.MemoryMappedFiles.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.Pipes.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.IO.UnmanagedMemoryStream.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Linq.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Linq.Expressions.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Linq.Parallel.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Linq.Queryable.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.Http.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.NameResolution.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.NetworkInformation.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.Ping.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.Requests.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.Security.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.Sockets.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.WebHeaderCollection.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.WebSockets.Client.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Net.WebSockets.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.ObjectModel.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Reflection.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Reflection.Extensions.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Reflection.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Resources.Reader.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Resources.ResourceManager.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Resources.Writer.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.Unsafe.dll">
      <publishTime>07/19/2017 10:01:34</publishTime>
    </File>
    <File Include="bin/System.Runtime.CompilerServices.VisualC.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Extensions.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Handles.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.InteropServices.RuntimeInformation.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Numerics.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Formatters.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Json.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Runtime.Serialization.Xml.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.AccessControl.dll">
      <publishTime>07/19/2017 10:01:34</publishTime>
    </File>
    <File Include="bin/System.Security.Claims.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Algorithms.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Csp.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Encoding.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Primitives.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.X509Certificates.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Cryptography.Xml.dll">
      <publishTime>07/19/2017 10:01:32</publishTime>
    </File>
    <File Include="bin/System.Security.Principal.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Security.Principal.Windows.dll">
      <publishTime>07/19/2017 10:01:34</publishTime>
    </File>
    <File Include="bin/System.Security.SecureString.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Text.Encoding.Extensions.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Text.Encodings.Web.dll">
      <publishTime>07/19/2017 10:01:30</publishTime>
    </File>
    <File Include="bin/System.Text.RegularExpressions.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.Overlapped.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.Tasks.Parallel.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.Thread.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.ThreadPool.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Threading.Timer.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.ValueTuple.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/01/2018 12:16:32</publishTime>
    </File>
    <File Include="bin/System.Web.Optimization.dll">
      <publishTime>02/11/2014 15:26:04</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/01/2018 12:16:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Deployment.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Web.WebPages.Razor.dll">
      <publishTime>02/01/2018 12:20:56</publishTime>
    </File>
    <File Include="bin/System.Xml.ReaderWriter.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Xml.XDocument.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Xml.XmlDocument.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Xml.XmlSerializer.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/System.Xml.XPath.XDocument.dll">
      <publishTime>06/29/2018 15:26:06</publishTime>
    </File>
    <File Include="bin/WebDriver.dll">
      <publishTime>10/31/2018 09:53:56</publishTime>
    </File>
    <File Include="bin/WebGrease.dll">
      <publishTime>01/23/2014 13:57:34</publishTime>
    </File>
    <File Include="bin/xul.dll">
      <publishTime>02/04/2016 15:14:28</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Content/css/AdminLTE.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/adminlte.css.map">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/AdminLTE.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/adminlte.min.css.map">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-bootstrap-social.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-bootstrap-social.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-fullcalendar.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-fullcalendar.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-select2.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-select2.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-without-plugins.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/alt/AdminLTE-without-plugins.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/bootstrap.min.css">
      <publishTime>01/11/2019 04:34:37</publishTime>
    </File>
    <File Include="Content/css/dataTables.bootstrap.css">
      <publishTime>01/11/2019 05:44:29</publishTime>
    </File>
    <File Include="Content/css/dataTables.bootstrap.min.css">
      <publishTime>01/11/2019 05:44:30</publishTime>
    </File>
    <File Include="Content/css/font-awesome.css">
      <publishTime>01/11/2019 04:37:54</publishTime>
    </File>
    <File Include="Content/css/font-awesome.min.css">
      <publishTime>01/11/2019 04:37:54</publishTime>
    </File>
    <File Include="Content/css/ionicons.min.css">
      <publishTime>01/11/2019 04:39:16</publishTime>
    </File>
    <File Include="Content/css/skins/skin-black-light.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-black-light.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-black.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-black.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-blue-light.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-blue-light.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-blue.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-blue.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-green-light.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-green-light.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-green.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-green.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-purple-light.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-purple-light.min.css">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/css/skins/skin-purple.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-purple.min.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-red-light.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-red-light.min.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-red.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-red.min.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-yellow-light.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-yellow-light.min.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-yellow.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/skin-yellow.min.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/_all-skins.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/css/skins/_all-skins.min.css">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.eot">
      <publishTime>01/11/2019 04:35:39</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.svg">
      <publishTime>01/11/2019 04:35:39</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.ttf">
      <publishTime>01/11/2019 04:35:39</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff">
      <publishTime>01/11/2019 04:35:39</publishTime>
    </File>
    <File Include="Content/fonts/fontawesome-webfont.woff2">
      <publishTime>01/11/2019 04:35:39</publishTime>
    </File>
    <File Include="Content/fonts/FontAwesome.otf">
      <publishTime>01/11/2019 04:35:39</publishTime>
    </File>
    <File Include="Content/fonts/ionicons.eot">
      <publishTime>01/11/2019 04:40:03</publishTime>
    </File>
    <File Include="Content/fonts/ionicons.svg">
      <publishTime>01/11/2019 04:40:03</publishTime>
    </File>
    <File Include="Content/fonts/ionicons.ttf">
      <publishTime>01/11/2019 04:40:03</publishTime>
    </File>
    <File Include="Content/fonts/ionicons.woff">
      <publishTime>01/11/2019 04:40:03</publishTime>
    </File>
    <File Include="Content/img/avatar.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/avatar04.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/avatar2.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/avatar3.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/avatar5.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/american-express.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/cirrus.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/mastercard.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/mestro.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/paypal.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/paypal2.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/credit/visa.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/default-50x50.gif">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/icons.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/photo1.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/photo2.png">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/photo3.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/photo4.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user1-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user2-160x160.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user3-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user4-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user5-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user6-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user7-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/img/user8-128x128.jpg">
      <publishTime>01/11/2019 04:27:43</publishTime>
    </File>
    <File Include="Content/js/adminlte.js">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/js/adminlte.min.js">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/js/bootstrap.min.js">
      <publishTime>01/11/2019 04:55:25</publishTime>
    </File>
    <File Include="Content/js/dataTables.bootstrap.js">
      <publishTime>01/11/2019 05:41:58</publishTime>
    </File>
    <File Include="Content/js/dataTables.bootstrap.min.js">
      <publishTime>01/11/2019 05:41:58</publishTime>
    </File>
    <File Include="Content/js/demo.js">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/js/jquery.dataTables.js">
      <publishTime>01/11/2019 05:41:22</publishTime>
    </File>
    <File Include="Content/js/jquery.dataTables.min.js">
      <publishTime>01/11/2019 05:41:21</publishTime>
    </File>
    <File Include="Content/js/jquery.min.js">
      <publishTime>01/11/2019 04:55:01</publishTime>
    </File>
    <File Include="Content/js/jquery.slimscroll.js">
      <publishTime>01/11/2019 04:56:10</publishTime>
    </File>
    <File Include="Content/js/jquery.slimscroll.min.js">
      <publishTime>01/11/2019 04:56:10</publishTime>
    </File>
    <File Include="Content/js/pages/dashboard.js">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/js/pages/dashboard2.js">
      <publishTime>01/11/2019 04:27:42</publishTime>
    </File>
    <File Include="Content/Site.css">
      <publishTime>01/10/2019 17:38:45</publishTime>
    </File>
    <File Include="favicon.ico">
      <publishTime>01/10/2019 17:38:46</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>01/10/2019 17:38:46</publishTime>
    </File>
    <File Include="Models/ParsedProduct.edmx.diagram">
      <publishTime>01/11/2019 03:04:16</publishTime>
    </File>
    <File Include="Scripts/bootstrap.js">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Scripts/bootstrap.min.js">
      <publishTime>01/10/2019 17:39:40</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.js">
      <publishTime>01/10/2019 17:39:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.js">
      <publishTime>01/10/2019 17:39:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.min.map">
      <publishTime>01/10/2019 17:39:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.js">
      <publishTime>01/10/2019 17:39:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.js">
      <publishTime>01/10/2019 17:39:43</publishTime>
    </File>
    <File Include="Scripts/jquery-3.3.1.slim.min.map">
      <publishTime>01/10/2019 17:39:43</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.js">
      <publishTime>01/10/2019 17:40:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.min.js">
      <publishTime>01/10/2019 17:40:01</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.js">
      <publishTime>01/10/2019 17:40:04</publishTime>
    </File>
    <File Include="Scripts/jquery.validate.unobtrusive.min.js">
      <publishTime>01/10/2019 17:40:04</publishTime>
    </File>
    <File Include="Scripts/modernizr-2.8.3.js">
      <publishTime>01/10/2019 17:39:57</publishTime>
    </File>
    <File Include="Views/Home/Index.cshtml">
      <publishTime>01/11/2019 14:09:59</publishTime>
    </File>
    <File Include="Views/Home/Result.cshtml">
      <publishTime>01/11/2019 01:36:39</publishTime>
    </File>
    <File Include="Views/Home/View.cshtml">
      <publishTime>01/11/2019 15:04:06</publishTime>
    </File>
    <File Include="Views/Shared/Error.cshtml">
      <publishTime>01/10/2019 17:38:45</publishTime>
    </File>
    <File Include="Views/Shared/_Layout.cshtml">
      <publishTime>01/11/2019 05:44:15</publishTime>
    </File>
    <File Include="Views/Web.config">
      <publishTime>01/10/2019 17:38:45</publishTime>
    </File>
    <File Include="Views/_ViewStart.cshtml">
      <publishTime>01/10/2019 17:38:45</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/11/2019 06:00:37</publishTime>
    </File>
  </ItemGroup>
</Project>